//classes for markdown
.right
    margin-left: 70px

.agenda-time
    font-weight: bold
    color: $color-blue
    float: left

.agenda-name
    font-weight: bold
    text-decoration: underline
    margin-left: 70px
