

header
  font-family: $headings-font-family
  background: #2e7bcf url(../images/josra.00adef.png) 0 0 repeat-x

  h1
    letter-spacing: -1px
    font-size: 47px
    color: #fff
    line-height: 1
    margin-bottom: 0.2em
    width: 540px

  h2
    font-size: 30px
    color: #fe950d
    font-weight: normal
    line-height: 1.3
    width: 540px
    letter-spacing: 0

  .logoBox
    @extend .col-xs-6
    @extend .col-sm-3
    background: #272624
    height: 80px
    position: relative
    img
      @extend .img-responsive
      max-height: 100%
      position: absolute
      bottom: 0
      left: 0

  .menuWrapper
    @extend .col-xs-6
    @extend .col-sm-9
    text-align: -webkit-center
    @media screen and (max-width: 700px)
      z-index: 99999
      max-height: 10000px
      position: absolute !important
      top: 11%
      right: 0px
      background: #2e7bcf url(../images/josra.00adef.png) 0 0 repeat-x
    .menu
      @extend .col-sm-2
      @extend .col-xs-12
      float: left
      color: #fff
      height: 21px
      font-size: 14px
      padding-top: 59px
      @media screen and (max-width: 700px)
        padding-top: 0px
  a.menu
    color: $color-praqma-orange

  a.menu:hover
    color: $color-praqma-orange

  a.button
    position: absolute
    right: 0
    top: 0
    background: transparent url(../images/github-button.png) 0 0 no-repeat
