.pic
  display: block
  padding-top: 5px
  padding-left: 5px
  padding-right: 5px
  padding-bottom: 5px
  font-size: 83%
  font-family: $headings-font-family
  text-align: center

  &.center
    @extend .col-md-12
    @extend .col-sm-12
    @extend .col-xs-12
    margin-left: 0px
    margin-right: 0px
    padding-left: 0px
    padding-right: 0px
    margin-bottom: 10px

  &.right
    @extend .pull-right
    margin-right: 0px
    padding-right: 0px
    margin-bottom: 10px

  &.left
    @extend .pull-left
    margin-left: 0px
    padding-left: 0px
    margin-bottom: 10px

  &.large
    @extend .col-md-12
    @extend .col-sm-12
    @extend .col-xs-12

  &.medium
    @extend .col-md-7
    @extend .col-sm-9
    @extend .col-xs-12

  &.small
    @extend .col-md-4
    @extend .col-sm-7
    @extend .col-xs-6
