
// fonts
@import url('https://fonts.googleapis.com/css?family=Martel|Ubuntu+Mono')
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i')

body
  font-family: $font-family-base
  font-size: $font-size-base


//h1
//  margin-bottom: 0.8em
//  margin-top: 0


ul, ol
  padding-left: 40px
